■返信タイムライン

[
 {
  "html":<文字列>, // HTML版ヒトコト
  "text":<文字列>, // text版ヒトコト
  "id":<文字列>, // このヒトコトのID
  "link":<文字列>, // このヒトコトのURL
  "user_login_id":<文字列>, // ログイン名
  "user":{
   "screen_name":<文字列>, // ニックネーム
   "profile_image_url":<文字列>, // プロフィール画像のURL
   "protected":<真偽値> // 友達のみに公開かどうか
  }
  "photo_url":<文字列>, // 画像のURL
  "photo_thumbnail_url":<文字列>, // 画像のサムネイルのURL
  "favorites":[ // イイネした人のログイン名
   <文字列>
  ],
  "reply_message":<文字列>, // リプライ先ヒトコトの本文（text版）
  "rid":<文字列>, // リプライ先ヒトコトのID
  "reply_status_url":<文字列>, // リプライ先ヒトコトのURL
  "reply_user_login_id":<文字列>, // リプライ先ヒトコトの投稿者のログイン名
  "reply_user_nick":<文字列>, // リプライ先ヒトコトの投稿者のニックネーム
  "areaname":<???>, // 位置情報の名前?
  "areacode":<数値?>, // 位置情報のコード?
  "epoch":<数値>, // エポック（秒）
  "slurl":<???>, // Second Life URL?
 }
]
