■友達ヒトコト

[
 {
  "html":<文字列>, // 本文（HTML版）
  "text":<文字列>, // 本文（text版）
  "rid":<文字列>, // このヒトコトのRID
  "id":<文字列>, // このヒトコトのID（連番）
  "link":<文字列>, // このヒトコトのURL
  "user_login_id":<文字列>, // ユーザID
  "user":{
   "screen_name":<文字列>, // ユーザ名
   "profile_image_url":<文字列>, // プロフィール画像のURL
   "protected":<真偽値> // 友達のみに公開かどうか
  }
  "photo_url":<文字列>, // 添付画像のURL
  "photo_thumbnail_url":<文字列>, // 添付画像のサムネイルのURL
  "favorites":[ // イイネした人のユーザID
   <文字列>
  ],
  "reply_message":<文字列>, // リプライ先ヒトコトの本文（text版）
  "reply_status_url":<文字列>, // リプライ先ヒトコトのURL
  "reply_user_login_id":<文字列>, // リプライ先ヒトコトの投稿者のユーザID
  "reply_user_nick":<文字列>, // リプライ先ヒトコトの投稿者のユーザ名
  "areaname":<???>, // 位置情報の名前?
  "areacode":<数値?>, // 位置情報のコード?
  "epoch":<数値>, // 投稿日時（エポック）（秒）
  "slurl":<???> // Second Life URL?
 }
]

■チャンネルヒトコト

[
 {
  "html": <文字列>, // 本文（HTML版）
  "body": <文字列>, // 本文（text版）
  "rid": <文字列>, // このヒトコトのRID
  "user": {
    "login_id": <文字列>, // ユーザID
    "nick": <文字列>, // ユーザ名
    "profimg_last_updated_at": <数値>, // プロフィール画像最終更新日時
    "profile_image_url": <文字列> // プロフィール画像のURL
  },
  "channel": {
    "title": <文字列>, // チャンネル名
    "name_en": <文字列>, // チャンネルID
    "onmitsu_fg": <文字列> // 隠密モード（0 or 1?）
  },
  "photo_url": <文字列>, // 添付画像のURL
  "favorites": [ // イイネした人のユーザID
   <文字列>
  ],
  "reply": {
    "html": <文字列>, // リプライ先ヒトコトの本文（HTML版）
    "body": <文字列>, // リプライ先ヒトコトの本文（text版）
    "user": {
      "login_id": <文字列>, // リプライ先ヒトコトの投稿者のユーザID
      "nick": <文字列>, // リプライ先ヒトコトの投稿者のユーザ名
      "profimg_last_updated_at": <数値>, // リプライ先ヒトコトの投稿者のプロフィール画像最終更新日時（エポック）（秒）?
      "profile_image_url": <文字列> // リプライ先ヒトコトの投稿者のプロフィール画像のURL
    },
    "url": <文字列> // リプライ先ヒトコトのURL
  },
  "created_on": <文字列> // 投稿日時（例："Tue, 01 Sep 2009 14:50:33 +0900"）
 }
]
